FLASK_ENV=production
JWT_SECRET_KEY=secret
MONGODB_URI=mongodb://localhost:27017/reachit
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_HOST=s3-eu-west-3.amazonaws.com
AWS_S3_BUCKET_NAME=reach-it
SPARQL_ENDPOINT=http://localhost:8890/sparql
SPARQL_GRAPH=http://localhost:8890/reach-it
NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=NEO4J_PASSWORD